<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px auto;
            
        }

        header {
            background-color: #000;

            overflow: hidden;
            width: auto;
            position: fixed;
            width: 100%;


        }

        .rr a {

            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            text-decoration: none;
            padding: 14px 16px;
            color: #fff;
            text-align: center;
            text-transform: capitalize;
        }

        .rr2 {
            float: right;
            color: #fff;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            text-decoration: none;
            padding: 14px 16px;
            color: #fff;
            text-align: center;
        }

        .rr2 a {
            color: #fff;
        }

        .text-center {
            text-align: center;

        }

        .bg {
            background-color: #666;
        }

        .d-flex {
            display: flex;
        }
        .d-col{
            flex-direction: column;
        }

        .img1{
            border-radius: 50%;
            width: 45%;
            text-align: center;
        }
        .img2{
            border-radius: 50%;
            width: 45%;
            text-align: center;
        }
            .img3{
            border-radius: 50%;
            width: 45%;
            text-align: center;
        }
        .img4{
            border-radius: 50%;
            width: 45%;
            text-align: center;
        }
    .container{
        background-color: #222;
        color: #fff;
        padding-top: 60px;
        padding-bottom:60px;
    }  
    .d-flex
    {
        display: flex;
    }   
    .img5{
            
            /* width: 45%; */
            text-align: center;
        }  
        .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} 
  .card-bg{
    background-color: #fff;
   
    color: black;
  }
  .card-p{
    padding: 0.01em 16px;
    padding-bottom: 16px;
  }
  .margin{
    margin: 10px;
  }
  .footer{
    background-color: #444444;
    width: 100%;
    height: 350px;
    margin-top: 5px;
  }
    </style>

</head>

<body>
    <header>
        <div class="rr">
            <a href="#hero"> Mani Techno Park</a>
            <a href="#my-team"> Team</a>
            <a href="#Partner"> Work</a>
       
            <a href="#approach"> Contact</a>

        </div>
        <div class="rr2">


            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>

    </header>
    <section id="hero">
        <img src="assets/img/sailboat.jpg" alt="" style="width: 100%;min-height: 350px;max-height: 600px;">
    </section>
    <section id="my-team">
        <div class="text-center padding">
            <h1>OUR TEAM</h1>
            <br>
            <p>Meet the team - our office rats:</p>
        </div>
        <br>
        <br>
        <div class="d-flex">
            <div class="d-flex d-col img1">
                <img src="assets/img/img2.jpg" alt="" class="img1"></img>
                <br>
                <h1>Johnny Walker</h1><br>
                <p>Web Designer</p>
            </div>

            <div class="d-flex d-col img2">
            <img src="assets/img/img2.jpg" alt="" class="img2"></img>
            <br>
            <h1>Rebecca Flex</h1><br>
            <p>Support</p>
           </div>

            <div class="d-flex d-col img3">
            <img src="assets/img/img2.jpg" alt=""class="img3"></img>
            <br>
            <h1>Jan Ringo </h1><br>
            <p>Boss man</p>
         </div>
            <div class="d-flex d-col img4">
            <img src="assets/img/img2.jpg" alt=""class="img4"></img>
            <br>
            <h1>Kai Ringo </h1><br>
            <p>Fixer</p>
        </div>

        </div>
    </section>
     <section id="Partner">
        <div>
<div class="container d-flex" >
    <div class="col-3 margin">
    <h1>Our Work Partner</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>


<div class="col-3  margin">
   <div class="card-bg"> <img src="assets/img/men1.png" alt="" class="img5" width="100%"></img>
  <div class="card-p"> <h3 style="text-align: center; margin: 10px;">Tamil</h3><br>
    <h4 style="text-align: center;">Product Designer</h4><br>
    <!-- <p>blablabla</p>
    <br>
    <p>blablabla</p><br>
    <p>blablabla</p> -->
</div>
</div> 
</div>
<div class="col-3  margin">

    <div class="card-bg"><img src="assets/img/men2.png" alt="" class="img6" width="100%"></img>
    <div class="card-p"><h3 style="text-align: center; margin: 10px;">Lokesh</h3><br>
    <h4 style="text-align: center;">Video Editor</h4><br>
    <!-- <p>blablabla</p><br>
    <p>blablabla</p><br>
    <p>blablabla</p> -->
</div>
</div>
</div>
<div class="col-3  margin">

    <div class="card-bg"><img src="assets/img/men-2.jpg" alt="" class="img7" width="100%"></img>
    <div class="card-p"><h3 style="text-align: center; margin: 10px;">Rajesh</h3><br>
    <h4 style="text-align: center;">Design Head</h4><br>
    <!-- <p>blablabla</p><br>
    <p>blablabla</p><br>
    <p>blablabla</p> -->
</div>
</div>
</div>
    </section> 
    <section class="footer" id="approach">
<h1 style="text-align: center; padding: 30px; font-size: 30px; color: #fff;"> You can Reach Me</h1>
<h3 style="text-align: center;  padding: 30px; font-size: 30px; color: #fff;"> Contact: 7654289902</h3>
<p style="text-align: center;  padding: 30px; font-size: 30px; color: #fff;">Email:Manitechnopark@gmail.com</p>


    </section>
   
</body>

</html>